<!-- D -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transtional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css" />
        <title>Weekend ﾒo | Music</title>
        <link rel="stylesheet" type="text/css" href="./css/common.css">
        <link rel="stylesheet" type="text/css" href="./css/disco.css">
    </head>

    <body>
        <!-- Button to top of page-->
        <p class="top"><a class="button top" href="#header">TOP↑</a></p>

        <!-- header part -->
        <div id="header">
            <!-- <h1 id="logo">Weekend ﾒo</h1>  -->
            <img src="./images/logo.png" alt="logo" id="logo">
            <ul class="menu">
                <li class="menu"><a class="button" href="./index.html">Home</a></li>
                <li class="menu"><a class="button" href="./disco.html" id="highlight">Music</a></li>
                <li class="menu"><a class="button" href="./live_concept.html">Live</a></li>
                <li class="menu"><a class="button" href="./news.html">News</a></li>
                <li class="menu"><a class="button" href="./comment.html">Evaluation</a></li>
                <li class="menu"><a class="button" href="./link.html">Links</a></li>
            </ul>
        </div>

        <!-- left navigation -->
        <div class="navi">
        
            <h1>Music</h1>
            <hr class="navi">
            <p class="navi">「Sing the best song possible with your vocal chords」</p>
            <ul class="navi">
                <a href="./disco.html" class="navi button" id="highlight"><li class="navi">all</li></a>
                <a href="./album.html" class="navi button"><li class="navi">album</li></a>
            </ul>
        </div>

        <!--vid -->
        <div id="text">

           <iframe class="video" width="350" height="197" src="https://www.youtube.com/embed/34Na4j8AVgA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            
            <table>
                <tr>
                    <th colspan="2">The Weeknd - Starboy ft. Daft Punk</th>
                </tr>
                <tr>
                    <td>release date</td><td>2016september</td>
                </tr>
                <tr>
                    <td class="cell">tie-up</td><td><em>「Daft Punk」</em>Starboy</td>
                </tr>
                <tr>
                    <td>remarks</td><td>Worldwide number 1</td>
                </tr>
            </table>
        
            <hr class="long">
            <iframe class="video" width="350" height="197" src="https://www.youtube.com/embed/v5PZw1Wr-l0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <table>
                <tr>
                    <th colspan="2">The Weeknd - After Hours</th>
                </tr>
                <tr>
                    <td>release date</td><td>2023 may</td>
                </tr>
                <tr>
                    <td class="cell">tie-up</td><td class="pink"><em>（Weekend ﾒo）</em></td>
                </tr>
                <tr>
                    <td>remarks</td><td></td><br>later in the year and became an international hit</td>
                </tr>
            </table>
          
            <hr class="long">
            <iframe class="video" width="350" height="197" src="https://www.youtube.com/embed/2fDzCWNS3ig" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <table>
                <tr>
                    <th colspan="2">The Weeknd - Out of Time</th>
                </tr>
                <tr>
                    <td>release date</td><td>2022 April</td>
                </tr>
                <tr>
                    <td class="cell">tie-up</td><td class="pink"><em>（Dawn FM）</em></td>
                </tr>
                <tr>
                    <td>remarks</td><td>Music video by The Weeknd performing Out of Time.  .<br>© 2022 The Weeknd XO, Inc., marketed by Republic Records, a division of UMG Recordings, Inc.</td>
                </tr>
            </table>  
            
            <hr class="long">
            <iframe class="video" width="350" height="197" src="https://www.youtube.com/embed/JZjAg6fK-BQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <table>
                <tr>
                    <th colspan="2">The Weeknd - Reminder</th>
                </tr>
                <tr>
                    <td>release date</td><td>2017feb</td>
                </tr>
                <tr>
                    <td class="cell">tie-up</td><td><em>「 ﾒo」</em>Starboy</td>
                </tr>
                <tr>
                    <td>remarks</td><td>it went viral on instagram .<br>-you know me-</td>
                </tr>
            </table>  
         
            <hr class="long">
            <iframe class="video" width="350" height="197" src="https://www.youtube.com/embed/1DpH-icPpl0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <table>
                <tr>
                    <th colspan="2">The Weeknd - Heartless</th>
                </tr>
                <tr>
                    <td>release date</td><td>2019 dec</td>
                </tr>
                <tr>
                    <td class="cell">tie-up</td><td class="pink"><em>（Weekend）</em></td>
                </tr>
                <tr>
                    <td>remarks</td><td>Cause I’m heartless</td>
                </tr>
            </table>

            <hr class="long">
            <h2>Liked music</h2>
            <p> 
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7CyPwkp0oE8Ro9Dd5CUDjW?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>          
    <iframe style="border-radius:19px" src="https://open.spotify.com/embed/track/6WzRpISELf3YglGAh7TXcG?utm_source=generator" width="100%" height="152" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5QzPYn26g8EU2JiaG6bYV3?utm_source=generator&theme=0" width="100%" height="152" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2zsWRxMcUdGjj8TnWkVKw0?utm_source=generator&theme=0" width="100%" height="152" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>     
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5zH710lFSLtkHbMkslLDjR?utm_source=generator" width="100%" height="152" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>      
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3UjGudrhckjEQjKHLR3p5G?utm_source=generator" width="100%" height="152" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>      
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/15r6vgM7DkWyjERLDMOvIK?utm_source=generator&theme=0" width="100%" height="152" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6xkryXuiZU360Lngd4sx13?utm_source=generator&theme=0" width="100%" height="152" frameBorder="10" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
            
        </div>
        <!-- footer part -->
        <div id="footer">
            <!-- <hr> -->
            <p id="copyright">Copyright &copy; 2024 darkbucher. All rights reserved.</p>
        </div>
    </body>
</html>
