<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transtional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css" />
        <title>Live | Weekend</title>
        <link rel="stylesheet" type="text/css" href="./css/common.css">
        <link rel="stylesheet" type="text/css" href="./css/live.css">
    </head>

    <body>
     
        <p class="top"><a class="button top" href="#header">TOP↑</a></p>

      
        <div id="header">
            
            <img src="./images/logo.png" alt="logo" id="logo">
            <ul class="menu">
                <li class="menu"><a class="button" href="./index.html">Home</a></li>
                <li class="menu"><a class="button" href="./disco.html" id="highlight">Music</a></li>
                <li class="menu"><a class="button" href="./live_concept.html">Live</a></li>
                <li class="menu"><a class="button" href="./news.html">News</a></li>
                <li class="menu"><a class="button" href="./comment.html">Evaluation</a></li>
                <li class="menu"><a class="button" href="./link.html">Links</a></li>
            </ul>
        </div>

       
        <div class="navi">
        
            <h1>Live History</h1>
            <hr class="navi">
            <p class="navi">"For a dreamer, nights the only time of day."</p>
            <ul class="navi">
                <a href="./live_concept.html" class="button navi" id="highlight"><li class="navi">Concept live</li></a>
                <a href="#" class="button navi"><li class="navi">tower records live</li></a>
                <a href="#" class="button navi"><li class="navi">participate live</li></a>
            </ul>
        </div>

       
        <div id="text">
            <h2 class="pink">Concept live “Live at Anywhere”</h2>
            <p class="pink">Where you want, when you want, as much as you want♪</p>
           
            <table>
                <tr>
                    <th class="mark" rowspan="2"><img src="./images/list3.png" alt="mark"></th><th class="title">The Weeknd -[BEST OF "LIVE AT  Coachella"]</th>
                </tr>
                <tr>
                    <td class="date">2022.05.19</td>
                </tr>
                <tr>
                    <th class="mark" rowspan="2"><img src="./images/list3.png" alt="mark"></th><th class="title">After Hours Til Dawn Tour [Europe]</th>
                </tr>
                <tr>
                    <td class="date">2023.11.19</td>
                </tr>
                <tr>
                    <th class="mark" rowspan="2"><img src="./images/list3.png" alt="mark"></th><th class="title">North American Leg</th>
                </tr>
                <tr>
                    <td class="date">2019.05.13</td>
                </tr>
                <tr>
                    <th class="mark" rowspan="2"><img src="./images/list3.png" alt="mark"></th><th class="title">[lineme]</th>
                </tr>
                <tr>
                    <td class="date">2016.05.13</td>
                </tr>
               
                
            </table>
        </div>

       
        <div id="footer">
			<!-- <hr> -->
            <p id="copyright">Copyright &copy; 2024 darkbucher. All rights reserved.
        </div>
    </body>
</html>
